/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &mo 1
                &kp A &kp S
            >;
        };
        lower_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0
                &kp A &kp S
            >;
        };
    };
};
